<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Porque eu amo essa mulher chamada Alessandra</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap"
    />
    <style>
      body {
        margin: 0;
        font-family: "Merriweather", serif;
        display: flex;
        min-height: 100vh;
        flex-direction: column;
      }

      .header {
        background-color: #31441e;
        color: #fff;
        text-align: center;
        padding: 10px;
        font-size: 2em;
        height: 7em;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .fullscreen-div {
        text-align: center;
        padding: 2em;
        flex-grow: 1;
      }

      h1 {
        font-size: 3em;
        font-family: "Parisienne", cursive;
        font-weight: normal;
      }

      h2 {
        font-size: 2em;
        margin-top: 20px;
      }

      p {
        font-size: 1.2em;
        margin-top: 10px;
      }

      .photo-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        margin-top: 20px;
        margin: 0 auto;
        padding: 10px;
      }

      .photo-grid img {
        width: 100%;
        height: auto;
        border-radius: 8px;
      }

      .our-story {
        display: flex;
        background-color: #693b1b;
        color: #eae1da;
        padding: 2em;
      }

      .our-story img {
        width: 70%;
        height: auto;
        border-radius: 8px;
        margin-right: 20px;
      }

      .our-story-text {
        flex: 1;
      }

      .our-story-text h2 {
        font-size: 2em;
      }

      .articles {
        display: flex;
        width: 100%;
        box-sizing: border-box;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .articles > div {
        flex: 1;
        padding: 20px;
        box-sizing: border-box;
      }

      .articles > div:first-child {
        color: #000;
      }

      .articles > div:last-child {
        background-color: #858974;
        border-radius: 8px;
        color: #eae1da;
      }

      .articles h3 {
        font-size: 2em;
      }

      .articles div img {
        width: 30%;
        width: 40%;
        height: auto;
        border-radius: 8px;
        margin-right: 10px;
      }

      .articles div img:last-child {
        margin-right: 0;
      }

      .first-dance {
        text-align: center;
        background-color: #d8b4b2;
        color: #000;
        padding: 2em;
      }

      .first-dance h1 {
        font-family: "Parisienne", cursive;
        font-size: 3em;
        margin: 0;
      }

      .image-container {
        display: flex;
        justify-content: center;
      }

      .image-container img {
        margin: 0 5px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <p>06/02/2024</p>
    </div>
    <div class="fullscreen-div">
      <h1>Porque eu amo essa mulher chamada Alessandra</h1>
      <h2>Nossas incontáveis memórias</h2>
      <p>(esse site foi concluído dia 05/02/2024, 20:28)</p>
    </div>
    <div class="photo-grid">
      <!-- Substitua os caminhos das imagens pelos caminhos reais -->
      <img src="assets/1.jpg" alt="Foto 1" />
      <img src="assets/2.jpg" alt="Foto 2" />
      <img src="assets/3.jpg" alt="Foto 3" />
      <img src="assets/4.jpg" alt="Foto 4" />
      <img src="assets/5.jpg" alt="Foto 5" />
      <img src="assets/6.jpg" alt="Foto 6" />
      <img src="assets/7.jpg" alt="Foto 7" />
      <img src="assets/8.jpg" alt="Foto 8" />
      <img src="assets/9.jpg" alt="Foto 9" />
      <img src="assets/10.jpg" alt="Foto 10" />
      <img src="assets/11.jpg" alt="Foto 11" />
      <img src="assets/12.jpg" alt="Foto 12" />
      <img src="assets/13.jpg" alt="Foto 13" />
      <img src="assets/14.jpg" alt="Foto 14" />
      <img src="assets/15.jpg" alt="Foto 15" />
      <img src="assets/16.jpg" alt="Foto 16" />
      <img src="assets/17.jpg" alt="Foto 17" />
      <img src="assets/18.jpg" alt="Foto 18" />
      <img src="assets/19.jpg" alt="Foto 19" />
      <img src="assets/20.jpg" alt="Foto 20" />
    </div>
    <div class="articles">
      <div>
        <h3>Obrigado pela oportunidade de te amar.</h3>
        <p>
          É incrível como todos esses sentimentos por você mexem comigo, é uma
          intensidade sem igual. O amor que sinto, a saudade que bate quando nos
          despedimos, é uma loucura toda própria.
        </p>
        <p>
          É engraçado demais pensar que eu, que sempre fui um tanto solitário (e
          até gostava disso), agora estou vivenciando esse trem delicioso, esse
          sentimento de compartilhar a vida com alguém, mesmo nas pequenas
          coisas. Cada mensagem sua de manhã me faz sorrir, é quase como se eu
          não acreditasse que estou vivendo isso, kkkkkkkkkkk.
        </p>
        <p>
          Namorar você é incrível, fazer planos contigo, ser completamente
          autêntico ao seu lado, é uma delícia. É surreal pensar que não quero
          mais imaginar meu futuro sem você, sério, não quero mesmo. Não quero
          ficar longe de você, não quero deixar de te namorar um dia (a não ser
          que seja para casar, kkkkk).
        </p>
        <p>
          Esse carinho intenso que sinto por você é algo novo para mim, eram
          coisas meio reprimidas no passado, tanto em relacionamentos quanto não
          amorosos. Você me faz feliz nas coisas mais simples, obrigado por me
          permitir ser eu mesmo e por também ser você mesma comigo.
        </p>
        <p>
          Agradeço por me dar a liberdade de desabafar sobre qualquer coisa, e
          por compartilhar seus sentimentos comigo. Ah, e obrigado por ter feito
          algo tão mágico no dia 06, segurando as pontas desde o dia 04.
        </p>
        <p>
          Enfim, eu te amo demais, é além da conta mesmo. Agradeço por aceitar
          meu jeitinho emocionado, e aaaaaaa, te quero para sempre. Quero você
          ao meu lado para sempre, acho que todo mundo à minha volta já percebeu
          isso, kdsjakdjakdjaj. Quero casar com você!
        </p>
        <p>
          Você é a pessoa que mais amei nesta vida, e obrigado por me dar a
          oportunidade de te amar.
        </p>
      </div>

      <div>
        <h3>Amor é ser estúpidos juntos.</h3>
        <p>
          Amor é ser estúpido juntos, e ser estúpido juntos significa que essa
          pessoa faz você sorrir, faz você rir. Ela te faz sentir que pode
          sentir uma alegria abundante, é como se você pudesse ser o seu eu mais
          infantil, sua guarda está baixa, você se sente seguro.
        </p>
        <p>
          É como Dr. Seuss que escreveu: "Você sabe que é amor quando você
          encontra alguém cuja esquisitice é compatível com a sua, e quando você
          cai nessa esquisitice conjunta você chama de amor". Encontrar a sua
          pessoa é encontrar alguém que permite que você seja o seu eu mais
          autêntico.
        </p>
        <div class="image-container">
          <img src="assets/22.jpg" alt="Foto 22" />
          <img src="assets/23.jpg" alt="Foto 23" />
        </div>
      </div>
    </div>
    <div class="our-story">
      <div class="our-story-image">
        <img src="assets/21.jpg" alt="Foto 21" />
      </div>
      <div class="our-story-text">
        <h2>Como nossa história começou</h2>
        <p>
          Ainda é bizarro pra mim conseguir acreditar no quão incrível é nossa
          história. Primeiro pensando no começo pelo Tinder que, pra mim, já é
          algo absurdo o suficiente kkkkkkk nunca imaginei que poderia encontrar
          alguém pro resto da minha vida naquele app. Depois de longas conversas
          no WhatsApp marcamos de ir tomar um cafézinho no Rosa Café, e nossa
          que dia maravilhoso, eu estava tão a vontade com você ali que nem
          senti o tempo passar, parecia que estava no paraíso.
        </p>
        <p>
          Tanto não senti o tempo passar que o Café simplesmente fechou e ainda
          estava precisando de mais horas do seu lado, depois dali quando fomos
          no Flamis tive coragem de ficar mais grudado em você e dar nosso
          primeiro beijo. E ai que dia maravilhoso, não queria que ele tivesse
          acabado tão cedo kkkkkkkk. Enfim, daquele dia em diante já tinha algo
          semeado no meu coração, aquela sementinha do amor que viria a ser o
          melhor relacionamento da minha vida.
        </p>
        <p>
          Os detalhes do nosso segundo encontro são maravilhosos demais, sou
          eternamente grato ao seu amigo por ter te dado o empurrãozinho a não
          desmarcar. Desde o primeiro "eu te amo" que soltei naquela segunda pós
          ano novo (depois de muita insistência sua, porque eu estava com muita
          vergonha), já sentia que era algo especial, já sentia que queria
          namorar com você e compartilhar minha vida com essa pessoa tão
          incrível.
        </p>
        <p>
          O dia 06/01 se tornou mágico para nós, é como se carregasse toda a
          energia do nosso início. Ah, esse é, sem dúvida, o melhor dia da minha
          vida (até agora)!
        </p>
      </div>
    </div>
    <div class="first-dance">
      <h1>Você vai ser pra sempre minha primeira e última dança!</h1>
    </div>
  </body>
</html>
